<!DOCTYPE html>
<html lang="en">

<head>
  <title> Welcome Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <style>
    body {
      margin: 0;

      background-color: rgb(253, 253, 253);
    }

    .button {
      background-color: #4B9D0B;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .navbar-brand {
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .row {
      position: absolute;
      color: #0A8EF2;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%)
      
    }
  </style>
</head>

<body>
  <!-- Logo -->
  <div class="container text-center">

    <a class="navbar-brand" href="#"><img src="2.jpg" alt="logo" width="180" height="200"></a>

  </div>
  <!-- #End Logo -->

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p style="font-size: 60px;">KERALA CITY BANK</p>
      </div>
      <div class="col-md-12 text-center">
        <p style="font-size: 17px;">"Providing Banking Technology to the Common Man"</p>
        <a href="Page_2 Home.html"><button class="button" type="submit"><b>Welcomes You</b></button></a>
      </div>
    </div>
    
  </div>




</body>